//**************************************************************//
//    Inicio de pipeline
//**************************************************************//
//    Stage de primer cálculo 'PayrollCalc'
//**************************************************************//
stage ('PayrollCalc') 
{
	build job:'taskCalcExecution', wait:true
	echo 'Cálculo ejecutado correctamente......'

//**************************************************************//
//    Stage de primera extracción de datos 'NightExtract'
//**************************************************************//
	stage('NightExtract')
	{
		build job:'NightExtract', wait:true
		echo 'Extracción realizada.......'

//**************************************************************//
//    Stage de ejecutar comparación 'exeComparison'
//**************************************************************//		
		stage('exeNightComparison')
		{

			build job:'NightAnalysis', wait:true
			echo 'Extracción realizada.......'

		
		}
			
		
	}

}

						

